# android_haxe

./: extraParams.hxml  haxelib.json  run.n
src/android/: Run.hx
src/android/haxe/: Java.hx  Parser.hx  ResTranslator.hx
templates/: haxe.gradle
templates/haxe/: build.hxml
tools/run/: Run.hx  compile.hxml
